server 
{
	listen 8080;
	server_name ;#OPTIONNAL
	error_pages 3 ./data/error/404.html;
	error_pages 403 ./data/error/403.html;
	client_max_body_size 2000;
	error_pages 401 ./data/error/401.html;
	error_pages 301 ./data/error/301.html;

	location /
	{
		allow GET POST DELETE;
		return  /data/error/404.html;
		root ./data/;
		index ;
		autoindex off;
		cgi_pass .php ./www/bin/php-cgi;
		upload_store /uploads/ ;
	}

	location /www
	{
		allow GET POST DELETE;
		return 404 ./data/error/404.html;
		root ./data/;
		index index.html;
		autoindex off;
		cgi_pass .php ./www/bin/php-cgi;
		upload_store /uploads/ ;
	}

}